{
  "name": "Espresso Dial-In Assistant",
  "short_name": "Dial-In",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f1ec",
  "theme_color": "#f4f1ec",
  "description": "Personal espresso dial-in assistant.",
  "icons": [
    {
      "src": "./665D55B8-C1A2-45C8-AD36-18C9E9E2C281.PNG",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
